Curso de Udemy "Introducción al Diseño web" por Juan Carlos Amaranto Gonzalez 
Duración: 8,5 horas

Herramientas:
* http://fontello.com/
* https://www.freenom.com/es/index.html?lang=es (para alojar un sitio web gratis)